#MONGODB1
MDB01_DB=debenv1
MDB01_USER=devuser
MDB01_PASS=p4$$
MDB01_COLLECTION=special01

#REDIS
REDIS_PASS=p4$$
REDIS_FIRST_DATA=Hi Redis!

#MYSQL
MYSQL_DB=dbenv3
MYSQL_USER=devuser
MYSQL_PASS=p4$$
MYSQL_TABLE=special_mysql